<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b10d14691a.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: orange;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: grey;
        }
        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }
        .card {
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        img {
            border-radius: 120px;
            width: 120px;
        }
        i {
            color: grey;
        }
        .text-section {
            position: relative;
            bottom: 1.5em;
        }
        .icons i {
            font-size: 2.2em;
        }
        .icons {
            display: flex;
            width: 8em;
            justify-content: space-between;
        }

        header, main{
            width: 80%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 1em;
            background: firebrick;
        }
        main {
            min-height: 100vh;
            /*
                the following declarations control the layout for all the cards,
                creating a responsive layout
            */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: flex-start;
        }
    </style>
</head>
<body>
<header>
    <h1>Staff</h1>
</header>

<main>
    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>

    <article class="card">
        <section>
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
</main>
</body>
</html>